DB = 'mongodb://localhost:27017'
HOST = 'smtp.gmail.com'
USER = 'online.library.ruet@gmail.com'
PASS = 'jqldnzdkdnbmtizg'
//SERVICE = // email service
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=25
EMAIL_USER='online.library.ruet@gmail.com' 
EMAIL_PASS='jqldnzdkdnbmtizg'


MONGODB='mongodb+srv://library:1234567890@cluster0.yp4clsk.mongodb.net/online_library?retryWrites=true&w=majority'

BASE_URL = 'http://localhost:8080/api'
JWT_ACCESS_SECRET_KEY='ucdgvskyagjIUGYVHugyhugkuygguygcujcgeuykgukuycgcjwqukg'
JWT_VARITY_TOKEN_KEY='iugwfvcodihiheruvjjeirupubhjruvinwiroutn'
JWT_REFRESH_SECRET_KEY='yuwj4gwfuywsyedgwlicuyigdjjehydamsxxghcefwakgjceckuyf'
COOKIE_SECRET='dcbhjsljcbhu'

//for cloud
CLOUDINARY_CLOUD_NAME='online-library'
CLOUDINARY_API_KEY=595582976156572
CLOUDINARY_API_SECRET='22FA8kGqsb2xIIGwSAkkbfbr95c'